Jumin = "960821-1234567"

print("성별 : " + Jumin[7])
print("연 : " + Jumin[0:2])     # 0부터 2직전까지(0,1)
print("연 : " + Jumin[:2])      # 0부터 2직전까지(0,1)

print("성별 : " + Jumin[-7:])   # 뒤에서부터 7번째부터 끝까지 (뒤에서 자리수 셀때: 맨 끝부터 -1 / ...,-3,-2,-1)
print("성별 : " + Jumin[7:])    # 7번째부터 끝까지  (앞에서 자리수 셀때: 0으로 시작 / 0,1,2,3 ...)


# Jumin2 = 960821-1234567
# print("성별 : " + Jumin2[7])  # array가 아닌 integer선언이 되어서 슬라이싱X
