# 포매팅: 문자열 안에 어떤 값을 삽입하는 방법

# 방법 1
print("나는 %d살입니다." %25)           # %d : 정수
Apple = "A"
print("Apple은 %c로 시작해요." % Apple) # " " 붙이지 않아도 된다.(앞에서 정의되어 있으니까)
# print("Apple은 %c로 시작해요." % A)    # 오류 --> A는 정의되어 있지 않기 때문이다. 
print("Apple은 %c로 시작해요." % "A")   # " " 꼭 붙여주기 (변수가 아닌 문자로 인식하도록 ""붙여준다.)

f="abcde"
print("나는 %s에요" %f[3])      # %s: 모든 형식 가능
print("나는 %s을 좋아해요." %"파이썬")

# 방법 2
age =20
colour = "빨간"
print(f"나는 {age}살이며, {colour}색을 좋아해요.")  # f뒤 띄어쓰기 하지 말자!

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "빨간", age = 20))

# 방법 4
print("나는 {}살입니다." .format(20))
print("나는 {0}색과 {1}색을 좋아해요." .format("빨간","파란"))
print("나는 {1}색과 {0}색을 좋아해요." .format("빨간","파란"))




# ============= 7-2 다양한 출력포맷 ================= 

# 총 10자리 공간, 빈 자리는 빈 공간으로, 오른쪽 정렬
print("{0: >10}".format("안녕"))

# 양수일 때는 +, 음수일 때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈 자리는 -로 채우기
print("{0:-<10}".format("히유우"))

# 3자리마다 콤마를 찍기
print("{0:,}".format(10000000000))

# 3자리마다 콤마 찍기, 부호 표시, 자릿수 확보, 오른쪽 정렬
print("{0: >-30,}".format(10000000000))
print("{0: >+30,}".format(10000000000))

# 3자리마다 콤마 찍기, 부호 붙이고, 자릿수 확보, 왼쪽 정렬, 빈자리 ^로 채우기
print("{0:^<+20,}".format(10000000))

# 소수점 출력
print("{0:f}".format(7/3))

# 소수점 특정 자리수까지 출력
print("{0:.2f}".format(7/3))   # 소수점 3째자리에서 반올림