# 포매팅: 문자열 안에 어떤 값을 삽입하는 방법

# 방법 1
print("나는 %d살입니다." %25)           # %d : 정수
Apple = "A"
print("Apple은 %c로 시작해요." % Apple) # " " 붙이지 않아도 된다.(앞에서 정의되어 있으니까)
# print("Apple은 %c로 시작해요." % A)    # 오류 --> A는 정의되어 있지 않기 때문이다. 
print("Apple은 %c로 시작해요." % "A")   # " " 꼭 붙여주기 (변수가 아닌 문자로 인식하도록 ""붙여준다.)

f="abcde"
print("나는 %s에요" %f[3])      # %s: 모든 형식 가능
print("나는 %s을 좋아해요." %"파이썬")

# 방법 2
age =20
colour = "빨간"
print(f"나는 {age}살이며, {colour}색을 좋아해요.")  # f뒤 띄어쓰기 하지 말자!

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "빨간", age = 20))

# 방법 4
print("나는 {}살입니다." .format(20))
print("나는 {0}색과 {1}색을 좋아해요." .format("빨간","파란"))
print("나는 {1}색과 {0}색을 좋아해요." .format("빨간","파란"))