# 당신은 코코아 서비스를 이용하는 택시기사님입니다.
# 50명의 승객과 매칭기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건1: 승객별 운행 소요 시간은 5~50분 사이의 난수로 정해집니다.
# 조건2: 당신은 소요시간 5~15분 사이의 승객만 매칭해야합니다.

# (출력문 예제)
# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객: 2 분

from random import *
count = 0
for customer in range(1,51):
   # count = 0
    time = randint(5,50)
    if time >= 5 and time <= 15:
        print("[O] {}번째 손님 (소요시간 : {}분)".format(customer,time))
        count = count + 1
    else:
        print("[ ] {}번째 손님 (소요시간 : {}분)".format(customer,time))
print("총 탑승 승객: %s 분"%count)

'''>>> count = 0 이 for문 내에 있는 경우
       1) 50번째 손님이 if 조건인 경우(5 <= time <=15) : "총 탑승 승객 : 1 분"
       2) 50번째 손님이 else 조건인 경우               : "총 탑승 승객 : 0 분" 
   >>> for문을 돌면서 계속 count = 0 이라고 정의되기 때문. '''    